<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Time</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>

        <!-- web header  -->
        <h1 id="header">Ancient eras</h1>

        <!-- navigation bar to different page -->
        <nav>

            <!-- button use to fold the nav buttons, use in mobile view -->
            <label for="foldNav" id="foldNavButton" class="radioButton"><img src="img/menu.png"
                    alt="icon of menu"></label>
            <input type="checkbox" id="foldNav" class="radioButton  hide">

            <!-- navigation bar located at top -->
            <div id="topNav" class="hide">

                <!-- button nav to intro page -->
                <div>
                    <!-- icon -->
                    <label for="introRadio" class="radioButtonSelected"><img src="img/global.png"
                            alt="img of earth"></label>

                    <!-- label  -->
                    <p>Introduction</p>

                    <!-- radio button  -->
                    <input type="radio" class="radioButton hide" name="sectionDisplay" id="introRadio" checked=checked>
                </div>

                <!-- button nav to period page -->
                <div>
                    <!-- icon  -->
                    <label for="periodsRadio" class="radioButton"><img src="img/nature.png"
                            alt="icon of nature"></label>

                    <!-- label  -->
                    <p>Periods</p>

                    <!-- radio button  -->
                    <input type="radio" class="radioButton hide" name="sectionDisplay" value="periods" id="periodsRadio">
                </div>

                <!-- button nav to human evolution  -->
                <div>
                    <!-- icon  -->
                    <label for="evoRadio" class="radioButton"><img src="img/evolution.png"
                            alt="icon of evolution"></label>

                    <!-- label -->
                    <p>Human Evolution</p>

                    <!-- radio button  -->
                    <input type="radio" class="radioButton hide" name="sectionDisplay" value="evo" id="evoRadio">
                </div>

                <!-- button nav to mini game page -->
                <div>
                    <!-- icon  -->
                    <label for="miniGameRadio" class="radioButton"><img src="img/game-console.png"
                            alt="icon of game"></label>

                    <!-- label -->
                    <p>Mini Game</p>

                    <!-- radio button -->
                    <input type="radio" class="radioButton hide" name="sectionDisplay" value="miniGame" id="miniGameRadio">
                </div>
            </div>


        </nav>
    </header>

    <main>

        <!-- page to intro about the web -->
        <div id="intro" class="page">

            <!-- title of the page -->
            <h2>Well Come to Ancient Time</h2>

            <!-- content of the page -->
            <p>The purpose of this website is to allow you
                to have some basic understanding of ancient
                era that earth, this planet we live in, had
                experienced.</p>
        </div>

        <!-- page to intro about different period -->
        <div id="periods" class="page hide">

            <!-- title of the page -->
            <h2>Paleozoic Era</h2>

            <!-- Time table for different period -->
            <div class="timeTable">

                <ul class="timeTableSlot">
                    <li class="timeLabel">
                        542 million years - 485 million years ago
                    </li>
                    <li class="timeSlot selected">
                        Cambrian Period
                    </li>
                </ul>


                <ul class="timeTableSlot">
                    <li class="timeLabel">
                        480 million years - 440 million years ago
                    </li>
                    <li class="timeSlot">
                        Ordovician Period
                    </li>
                </ul>


                <ul class="timeTableSlot">
                    <li class="timeLabel">
                        440 million years - 419 million years ago
                    </li>
                    <li class="timeSlot">
                        Silurian Period
                    </li>
                </ul>


                <ul class="timeTableSlot">
                    <li class="timeLabel">
                        419 million years - 358 million years ago
                    </li>
                    <li class="timeSlot">
                        Devonian Period
                    </li>
                </ul>


                <ul class="timeTableSlot">
                    <li class="timeLabel">
                        355 million years - 295 million years ago
                    </li>
                    <li class="timeSlot">
                        Carboniferous Period
                    </li>
                </ul>

                <ul class="timeTableSlot">
                    <li class="timeLabel">
                        355 million years - 295 million years ago
                    </li>
                    <li class="timeSlot">
                        Permian Period
                    </li>
                </ul>

            </div>

            <!-- section that intro cambrain period -->
            <div id="cambrianPeriod" class="period">

                <!-- sub title of the section -->
                <h3>Cambrian Period</h3>

                <!-- basic intro of the period -->
                <p>Cambrian period is the first period of
                    Phanerozoic Eon, starting from this
                    era higher animal, which has more complex
                    body structure than algae, starting to appear
                    on earth, such as Arthropoda, Bivalvia and
                    Cephalopoda.</p>

                <div>
                    <img src="img/plectronoceras_cambria.jpg" alt="image of plectronoceras">
                    <p class="remark">(Image of Cephalopoda)</p>
                </div>

                <!-- intro to the creature live in cambrain -->
                <div>
                    <img src="img/trilobita.jpeg" alt="image of trilobita">
                    <p class="remark">(Image of trilobita)</p>

                    <p class="remark">In this period, triploblastica first appeared.
                        This means creatures is able to grow out things
                        like bone, muscle and etc, this allow creatures
                        to evolute out shall, foot, pliers and etc.</p>
                </div>

                <div>
                    <img src="img/anomalocaris.jpeg" alt="image of anomalocaris">
                    <p class="remark">(Image of anomalocaris)</p>
                </div>

                <p>anomalocaris is a representative type of creature
                    that born in cambrian period, it one of the ancestors
                    of the Arthropoda
                </p>
            </div>

            <div id="ordovicianPeriod" class="period">

                <!-- title -->
                <h3>Ordovician period</h3>

                <!-- intro about the period -->
                <p>Ordovician period start with the separate and
                    movement of earth's plates, this create
                    epicontinental sea increase the living space
                    for the creatures, it also cause mineral store
                    in to land fall into sea, provide more nutrition
                    for the creatures to grow.
                </p>

                <div>
                    <img src="img/cambria_map.png" alt="world map during cambria">
                    <p class="remark">World map during cambria</p>
                </div>

                <div>
                    <img src="img/ordovician_map.png" alt="world map during ordovician">
                    <p class="remark">World map during ordovician</p>
                </div>

                <p>In this period, the separated land also create
                    different living area, so there is a great
                    increase of variety of creatures
                </p>

                <!-- intro to creatures live in this period -->
                <h3>Different kind of evolution of plectronoceras
                    in ordovician:</h3>

                <div>
                    <img src="img/cameroceras_by_willdinomaster55_dbioisf-350t.jpg" alt="image of cameroceras">
                    <p class="remark">(Image of Cameroceras)</p>
                    <p class="remark">Cameroceras is an evolution of Cephalopoda, it can grow up to 9 meter length, it
                        is a top predator of its living region.</p>
                </div>

                <div>
                    <img src="img/ascocerida.jpg" alt="image of ascocerida">
                    <p class="remark">(Image of Ascocerida)</p>
                    <p class="remark">Ascocerida is an evolution of Cephalopoda.</p>
                </div>

                <div>
                    <img src="img/tarphycerida.jpeg" alt="image of cameroceras">
                    <p class="remark">(Image of Tarphycerida)</p>
                    <p class="remark">Tarphycerida is an evolution of Cephalopoda.</p>
                </div>

                <!-- how it end -->
                <p>Ordovician end with a mass extinction, one of the
                    possible reason of this mass extinction is the
                    gamma-ray burst from space, damage the ozonosphere
                    of earth, cause the UV ray from sun kill most of the
                    plankton in water, at the same time it also create
                    particles that block the sunlight cause the temperature
                    drop.
                </p>
            </div>


            <div id="silurianPeriod" class="period">

                <!-- title -->
                <h3>Silurian period</h3>

                <!-- intro to the period -->
                <p>Silurian period has a few important things happened,
                    first due to evolution and the grow in population
                    of arthropods, some arthropods slowly move their living
                    area from sea to land, like arachnids. Second, in
                    this period, fishes evolved jaws, this means the bite
                    force of fish increase greatly, fish starting to
                    become the new predator in water.
                </p>

                <div>
                    <img src="img/silurian_fishes.jpg" alt="fishes in silurian">
                    <p class="remark">fishes in silurian</p>
                </div>

            </div>


            <div id="devonianPeriod" class="period">

                <!-- title -->
                <h3>Devonian period</h3>

                <!-- intro to the period -->
                <p>Devonian period also call a era of fish, fish make
                    use of their jaws, sharp teeth and the ability to
                    swim, they became new predator in water. This is
                    because most of the predator in the past few period
                    can only clinging to the bottom of the water, so the
                    fish can easily attack from their top.
                </p>

                <div>
                    <img src="img/devonian_underwater.jpg" alt="devonian fish underwater">
                    <p class="remark">(fishes under the water)</p>
                    <p class="remark">The fish on the drawing is call dunkleosteus
                        one of the top predator in devonian under the water, the prey
                        call Eurypterida which is the top predator in devonian period.
                    </p>
                </div>

                <p>
                    In this period, the body size and population of fish
                    had greatly increased, but be cause of that, the
                    ecological niche in water had became saturated, so
                    the lobe-finned fish had slow move to land.
                </p>

                <div>
                    <img src="img/devonian_fish_onland.jpg" alt="fish on land">
                    <p class="remark">(Fish move to land)</p>
                </div>

                <!-- how the period end -->
                <p>
                    Devonian period, also end with a mass extinction. The
                    mass extinction start with the grow in plant's
                    population, because in devonian period, there is lack
                    of creature that will eat plants, so the concentration
                    of CO2 decrease, cause the temperature to drop. At the
                    same time, the algae in water is also increased,
                    these algae dead in water will be decompose in to
                    toxic gas, poison the sea creatures.
                </p>

            </div>

            <div id="carboniferousPeriod" class="period">

                <!-- title -->
                <h3>Carboniferous period</h3>

                <!-- intro to the period -->
                <p>In this period, plant further evoluted wooden structure,
                    tree first time came to this world.
                </p>

                <div>
                    <img src="img/carboniferous_tree.png" alt="artwork of trees in carboniferous">
                    <p class="remark">(trees in carboniferous)</p>
                </div>

                <!-- intro to the creatures that live in the period -->
                <p>
                    Due the evolution of plant, earth's oxygen
                    concentration reach 35%, this allow the
                    arthropods that move to land in Silurian period
                    to grow into extremely big body size. also
                    in this period, the arthropods had evoluted into
                    similar insects etc.
                </p>

                <div>
                    <img src="img/carboniferous_bugs.jpeg" alt="artwork of bugs in carboniferous">
                    <p class="remark">(bugs in carboniferous)</p>
                </div>

                <p>
                    In this period, the quadrupeds that evoluted
                    from lobe-finned fish is able to live on land
                    already. Also the quadrupeds had evoluted into
                    newts like creatures.
                </p>

                <div>
                    <img src="img/carboniferous_quadrupeds.jpg" alt="artwork of quadrupeds in carboniferous">
                    <p class="remark">(quadrupeds in carboniferous)</p>
                    <p class="remark">The quadrupeds is call Diplocaulus,
                        one of the possible ancestor of the mammals</p>
                </div>

            </div>

            <div id="permianPeriod" class="period">

                <!-- title -->
                <h3>Permian Period</h3>

                <!-- intro to the period -->
                <p>In this period, chordates evolved amniotic membranes,
                    which freed them from dependence on water sources
                    for reproduction, allowing them to lay eggs
                    and reproduce on dry land.
                </p>

                <div>
                    <img src="img/amniotic_membrane.jpg" alt="img of showing amniotic membrane">
                    <p class="remark">(amniotic membrane)</p>
                </div>

                <!-- intro to the creature live in this period -->
                <p>
                    This led to the demise of terrestrial giant
                    arthropods such as insects, as in the past
                    the arthropods can stay away from water source
                    to avoid the great chordates predator. But
                    as chordates evolved amniotic membranes and
                    start to move to the dry land, the arthropods
                    had no where to hide. So the arthropods to
                    to evolve to small body size and mimicry to
                    survive.
                </p>

                <p>
                    In this period, chordates evolved into two branch,
                    reptilia which will evolved into dinosaur in the
                    future, another branch is mammalia which evolved
                    into mammals
                </p>

                <div>
                    <img src="img/permain_reptilia.webp" alt="artwork of reptilia in permain">
                    <p class="remark">(artwork of reptilia)</p>

                    <img src="img/permain_mammalia.jpeg" alt="artwork of mammalia in permain">
                    <p class="remark">(artwork of mammalia)</p>
                </div>

                <!-- how the period end -->
                <p>
                    Permian period, end with a mass extinction. It cause
                    by volcano eruption, a huge amount of SO<sub>2</sub> been emission
                    to the atmosphere, this cause a long period of acid rain,
                    which kill 95% species. In this mass extinction, only
                    a few type of small size mammalia survive,
                    their original ecological niche taken by reptilia and the
                    dinosaur era is going to come.

                </p>
            </div>
        </div>

        <!-- page to intro human evolution -->
        <div id="humanEVO" class="page hide">

            <h2>Evolution of human</h2>

            <!-- a timeline can navigate user to the specific evo stage -->
            <div id="timeLine">
                <form action="#" method="get" onsubmit="return false">

                    <h3>How many years ago: </h3>

                    <input type="range" name="yearsAgoBar" value="0">

                    <div>
                        <input type="number" name="yearsAgoNum" value="-542000000" min="-542000000" max="0">
                        <sub>(Years Ago)</sub>
                    </div>

                    <button type="submit"><strong>Go</strong></button>

                </form>
            </div>

            <div id="stageDetail">

                <!-- evo stage in cambrain period -->
                <div id="yunnanozoon" class="evoStage">
                    <h2>Yunnanozoon:</h2>
                    <p>Yunnanozoon was found in Cambrian period,
                        yunnanozoon is one of the oldest vertebrate
                        in the world.
                    </p>

                    <div>
                        <img src="img/yunnanozoon.jpg" alt="image of yunnanozoon">
                        <p class="remark">(image of yunnanozoon)</p>
                    </div>
                </div>

                <!-- evo stage in ordovician period -->
                <div id="agnatha" class="evoStage">
                    <h2>Agnatha:</h2>
                    <p>Agnatha was found in Ordovician period,
                        the creatures like yunnanozoon had evolve
                        into fish-like structure, but it is different
                        from the fish that we known.
                    </p>

                    <div>
                        <img src="img/agnatha.jpg" alt="image of agnatha">
                        <p class="remark">(image of agnatha)</p>
                    </div>
                </div>


                <!-- evo stage in devonian period -->
                <div id="entelognathusPrimordialis" class="evoStage">
                    <h2>Entelognathus Primordialis:</h2>
                    <p>Entelognathus Primordialis was found in the end of
                        Silurian period and Devonian period, the lobe-finned
                        fish evolved jaws and some fish try to move to land
                        for more survive resources.
                    </p>

                    <div>
                        <img src="img/entelognathusPrimordialis.jpeg" alt="image of entelognathus primordialis">
                        <p class="remark">(image of entelognathus primordialis)</p>
                    </div>
                </div>


                <!-- evo stage in carboniferous period -->
                <div id="lepospondyli" class="evoStage">
                    <h2>Lepospondyli: </h2>
                    <p>Lepospondyli was found in carboniferous period
                        at this period, the lobe-finned fish evolved
                        into land animal and the ancestors of mammals.
                    </p>

                    <div>
                        <img src="img/carboniferous_quadrupeds.jpg" alt="image of lepospondyli">
                        <p class="remark">(image of lepospondyli)</p>
                    </div>
                </div>


                <!-- evo stage in triassic period -->
                <div id="megazostrodon" class="evoStage">
                    <h2>Megazostrodon: </h2>
                    <p>Megazostrodon was found in triassic period, after
                        the mass extinction happened in permian and the
                        evolve of dinosaur, the mammals evolved into small
                        body size to survive through the period.
                    </p>

                    <div>
                        <img src="img/megazostrodon.webp" alt="image of megazostrodon">
                        <p class="remark">(image of megazostrodon)</p>
                    </div>
                </div>


                <!-- evo stage in after the Cretaceous extinction period -->
                <div id="plesiadapis" class="evoStage">
                    <h2>Plesiadapis:</h2>
                    <p>Plesiadapis is one of the oldest primates animal,
                        the world is cover with forest after the Cretaceous
                        extinction, so the megazostrodon evolved to able to
                        live on trees.
                    </p>

                    <div>
                        <img src="img/plesiadapis.jpg" alt="image of plesiadapis">
                        <p class="remark">(image of plesiadapis)</p>
                    </div>
                </div>

                <!-- first able to stand straight -->
                <div id="australopithecus" class="evoStage">
                    <h2>Australopithecus:</h2>
                    <p>Australopithecus is evolved plesiadapis, due to
                        climate change, the forest on earth start to decrease
                        the plesiadapis have to come down from trees and survive
                        on land, that cause the evolution from plesiadapis to
                        Australopithecus.
                    </p>

                    <div>
                        <img src="img/australopithecus.webp" alt="image of australopithecus">
                        <p class="remark">(image of australopithecus)</p>
                    </div>
                </div>

                <!-- first turn into human -->
                <div id="homoErectus" class="evoStage">
                    <h2>Homo erectus: </h2>
                    <p>Homo erectus is the further evolved of australopithecus,
                        as the brain capacity increase, homo erectus start to
                        gain intelligence, so homo erectus learned how to craft
                        and use tool to help with their survive.
                    </p>

                    <div>
                        <img src="img/homoErectus.jpg" alt="image of homo erectus">
                        <p class="remark">(image of homo erectus)</p>
                    </div>
                </div>

                <!-- mordern human -->
                <div id="homoSapiens" class="evoStage">
                    <h2>Homo Sapiens: </h2>
                    <p>Homo Sapiens is the further evolved of Homo erectus,
                        the brain capacity further increase and this is our
                        modern human.
                    </p>

                    <div>
                        <img src="img/homoSapiens.jpeg" alt="image of homo sapiens">
                        <p class="remark">(image of homo sapiens)</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="miniGame" class="page hide">

            <!-- image to show the evolution -->
            <div id="creatureImage">
                <img src="img/yunnanozoon.jpg" alt="image of current creature">
            </div>

            <!-- intro talks about the situation of the creature -->
            <div id="creatureIntro">
                <div>
                    <p><strong>Intro: </strong></p>
                    <p>-</p>
                </div>
            </div>

            <!-- game status ui -->
            <div id="gameStatus">

                <!-- current period the game is in -->
                <div id="currentPeriod">
                    <p><strong>Period: </strong></p>
                    <p>-</p>
                </div>

                <!-- current creature player evolute to -->
                <div id="currentCreature">
                    <p><strong>Creature: </strong></p>
                    <p>-</p>
                </div>

                <!-- progress of current evolute stage -->
                <div id="progress">
                    <p><strong>Progress:</strong></p>
                    <p>-</p>
                </div>
            </div>

            <!-- area where game take place -->
            <div id="gameField">
                <div id="player"></div>
                <div id="evoluteButtons">
                    <button>-</button>
                    <button>-</button>
                </div>
            </div>

            <!-- button that control game flow -->
            <div id="gameControl">
                <div>
                    <button>Start</button>
                    <button>Pause</button>
                </div>
            </div>
        </div>

        <!-- button help player move to top of the page -->
        <div id="returnTop" class="hide">
            <img src="img/top.png" alt="image of up arrow">
        </div>

    </main>

    <footer>
        <h1>Scan on the QR code to visit the web on mobile</h1>
        <img src="img/webdevA2.png" alt="qr code of the web">
    </footer>
</body>

</html>